<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/styles.css">
<link rel="stylesheet" type="text/css" href="./style/custom.css">

    <title>MCData</title>
    <style>

    </style>
</head>

<body>
    <article class="content">
        <h4>parent_call;</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486930 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">parent_call</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h4>protobuf_google_2fprotobuf_2fdescriptor_2eproto::StaticDescriptorInitializer;</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486864 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">protobuf_google_2fprotobuf_2fdescriptor_2eproto</span><span class="o">::</span><span class="n">StaticDescriptorInitializer</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h4>protobuf_google_2fprotobuf_2fdescriptor_2eproto;</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486860 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">protobuf_google_2fprotobuf_2fdescriptor_2eproto</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h4>protobuf_main_2fproto_2fshared_2eproto::StaticDescriptorInitializer</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486701 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">protobuf_main_2fproto_2fshared_2eproto</span><span class="o">::</span><span class="n">StaticDescriptorInitializer</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="kr">__int8</span><span class="w"> </span><span class="n">gap0</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>

<h4>parent_call;</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486930 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">parent_call</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h4>protobuf_google_2fprotobuf_2fdescriptor_2eproto::StaticDescriptorInitializer;</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486864 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">protobuf_google_2fprotobuf_2fdescriptor_2eproto</span><span class="o">::</span><span class="n">StaticDescriptorInitializer</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h4>protobuf_google_2fprotobuf_2fdescriptor_2eproto;</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486860 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">protobuf_google_2fprotobuf_2fdescriptor_2eproto</span><span class="p">;</span><span class="w"></span>
</code></pre></div>

<h4>protobuf_main_2fproto_2fshared_2eproto::StaticDescriptorInitializer</h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* 486701 */</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">protobuf_main_2fproto_2fshared_2eproto</span><span class="o">::</span><span class="n">StaticDescriptorInitializer</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="kr">__int8</span><span class="w"> </span><span class="n">gap0</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>
    </article>
</body>
<hr>


</html>